sonar.projectKey=food-tracker
sonar.projectName=Food Tracker
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=src/
sonar.tests=tests/

# Language
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*.pyc,**/migrations/**